ZingMp3/ZingMp3/PageGroups/MainGroup/MainPagePanorama.xaml

<phone:PhoneApplicationPage
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	x:Class="ZingMp3.PageGroups.MainGroup.MainPagePanorama" 
	xmlns:customControl="clr-namespace:ZingMp3.CustomControls"
	xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
	SupportedOrientations="Portrait"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="PanoramaStyle" TargetType="phone:Panorama">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<primitives:PanoramaPanel x:Name="panel"/>
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="phone:Panorama">
						<Grid>
							<Grid.RowDefinitions>
								<RowDefinition Height="auto"/>
								<RowDefinition Height="*"/>
							</Grid.RowDefinitions>
							<primitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
								<Border x:Name="background" CacheMode="BitmapCache">
									<Grid>
										<ContentPresenter ContentTemplate="{StaticResource AppBackgroundTemplate}"/>
										<Image Source="/Assets/Logo/Logo.png"
											   VerticalAlignment="Bottom"
											   HorizontalAlignment="Left"
											   Width="200" Opacity="0.3"/>
									</Grid>
								</Border>
							</primitives:PanningBackgroundLayer>
							<primitives:PanningTitleLayer x:Name="TitleLayer" CacheMode="BitmapCache" ContentTemplate="{TemplateBinding TitleTemplate}" Content="{TemplateBinding Title}" FontSize="187" FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" Margin="10,-76,0,9" Grid.Row="0"/>
							<primitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
								<ItemsPresenter x:Name="items"/>
							</primitives:PanningLayer>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<DataTemplate x:Key="HotSongsDataTemplate">
			<Grid>
				<StackPanel>
					<TextBlock Text="{Binding Title}"/>
				</StackPanel>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>

	<Grid x:Name="LayoutRoot">

		<phone:Panorama Title="zing mp3" Style="{StaticResource PanoramaStyle}">
			<phone:Panorama.Background>
				<ImageBrush ImageSource="/Assets/Background/connors_hill_panorama-small.jpg"/>
			</phone:Panorama.Background>

			<!--Panorama item one-->
			<phone:PanoramaItem Header="hot songs">
				<Grid>
					<ListBox x:Name="hotSongsListBox"
							 ItemsSource="{Binding}"
							 ItemTemplate="{StaticResource HotSongsDataTemplate}"/>
				</Grid>
			</phone:PanoramaItem>

			<!--Panorama item two-->
			<phone:PanoramaItem Header="hot albums">
				<Grid/>
			</phone:PanoramaItem>

			<!--Panorama item three-->
			<phone:PanoramaItem Header="hot videos">
				<Grid/>
			</phone:PanoramaItem>

		</phone:Panorama>
	</Grid>

</phone:PhoneApplicationPage>