ZingMp3/ZingMp3/SplashScreenPage.xaml

<phone:PhoneApplicationPage x:Class="ZingMp3.MainPage"
                            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                            xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                            xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}"
                            FontSize="{StaticResource PhoneFontSizeNormal}"
                            Foreground="{StaticResource PhoneForegroundBrush}"
                            Orientation="Portrait"
                            SupportedOrientations="PortraitOrLandscape"
                            d:DesignHeight="768"
                            d:DesignWidth="480"
                            shell:SystemTray.IsVisible="False"
                            mc:Ignorable="d">

    <!--  LayoutRoot is the root grid where all page content is placed  -->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ContentPresenter Grid.RowSpan="2" ContentTemplate="{StaticResource AppBackgroundTemplate}" />

        <Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel VerticalAlignment="Center">
                <StackPanel>
                    <Image RenderTransformOrigin="0.5,0.5" Source="/Assets/Logo/Logo.png">
                        <Image.RenderTransform>
                            <CompositeTransform ScaleX="0.8" ScaleY="0.8" />
                        </Image.RenderTransform>
                    </Image>
                    <TextBlock HorizontalAlignment="Center"
                               FontSize="30"
                               Text="Đỉnh cao âm nhạc" />
                </StackPanel>
                <!--
                    <TextBlock Text="Zing MP3"
                    FontSize="48" TextAlignment="Center"/>
                -->
                <TextBlock Text="Loading..." TextAlignment="Center" />
                <ProgressBar x:Name="progressBar"
                             Height="20"
                             Background="{StaticResource AccentBrush}"
                             Foreground="{StaticResource AccentBrush}"
                             IsIndeterminate="True" />
            </StackPanel>
        </Grid>

    </Grid>

</phone:PhoneApplicationPage>