ZingMp3/ZingMp3/SplashScreenPage.xaml

<phone:PhoneApplicationPage 
	x:Class="ZingMp3.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:Huyn="clr-namespace:Huyn;assembly=Huyn.PageRotation"
	mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	shell:SystemTray.IsVisible="False">

	<i:Interaction.Behaviors>
		<Huyn:PageRotationBehavior/>
	</i:Interaction.Behaviors>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<ContentPresenter ContentTemplate="{StaticResource AppBackgroundTemplate}"
						  Grid.RowSpan="2"
						  />

		<Grid x:Name="ContentPanel" Grid.Row="1">
			<StackPanel VerticalAlignment="Center">
				<TextBlock Text="Zing MP3"
						   FontSize="48" TextAlignment="Center"/>
				<TextBlock Text="Loadding..."
						   TextAlignment="Center"/>
				<toolkit:PerformanceProgressBar Height="20"
												x:Name="progressBar"
												IsIndeterminate="True"
												Background="{StaticResource AccentBrush}" Foreground="{StaticResource AccentBrush}"/>
			</StackPanel>
		</Grid>
		
	</Grid>
 
</phone:PhoneApplicationPage>